<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picky's Card-Matching</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .board{
            display: grid;
            grid-template-columns: repeat(3, 250px);
            gap: 20px;
            max-width: 600px;
        }

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            background-color: #f0f0f0;
            font-size: 26px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card.flipped{
            background-color: #50ff67;
        }
    </style>
</head>
<body>
    <div class="board"></div>
    <script src="script.js"></script>
</body>
</html>